B4a1a1
B4a1a1b
E1
E1a1a
E1a1a1
F3b1b
F4b
F4b1
H
H+152
H+16129
H1
H1+152
H1+16189
H1+16311
H10
H101
H10a1
H13a1a2a
H13a2a1
H13b1
H14b4
H15b1
H1af1
H1ak
H1ak1
H1b
H1c5
H1c9
H1e
H1e1a6
H1t2
H1v
H1v1
H20c
H23
H2a1+146
H2a1a
H2a5b
H3
H3+16311
H30a
H32
H3aa
H3g1
H3r
H3r1
H3u
H4a1
H4a1a
H5
H53
H55b
H5a1
H61
H6a1a
H7
H71
H75
H87
HV
HV0+195
HV0g
HV15
HV1a'b'c
HV1a1a
HV1b3
HV1c
HV24
HV2a1
HV4
I1a
I4a
I5a1c
I6
J1b1a1
J1b1b1
J1b2
J1c10a
J1c2
J1c3
J2a1a1
J2a1a1e
J2a2a1a1
J2a2b1a
J2a2d
K1a1a
K1a4b1
K1b1c
L0a
L0a1'4
L0a1+16293
L0a1a+200
L0a1a1
L0a1a2
L0a1b
L0a1b1a
L0a1b1a1
L0a1b1a1a
L0a1e
L0a2
L0a2a1
L0a2a1a
L0a2a1a2
L0a2a1b
L0a2a2
L0a2a2a
L0a2b
L0a2d
L0d1a1a1
L0d1b2b2c1
L0d1c
L0d2a'b'd
L0f
L0k1a1a
L1b1a
L1b1a+189
L1b1a10
L1b1a14
L1b1a17
L1b1a18
L1b1a2
L1b1a2a
L1b1a3
L1b1a3a
L1b1a4
L1b1a4a
L1b1a5
L1b1a6
L1b1a7
L1b1a9
L1b2a
L1c1
L1c1a1a1a
L1c1a1a1b
L1c1a1a1b1
L1c1a2a1
L1c1a2a2
L1c1a2b
L1c1d
L1c2a1a
L1c2a2
L1c2a3a
L1c2b1a'b
L1c2b1b
L1c2b2
L1c3
L1c3a
L1c3a1a
L1c3a1b
L1c3b1a
L1c3c
L1c4b
L1c5
L2a1+143
L2a1+143+16189  (16192)
L2a1+143+@16309
L2a1a
L2a1a1
L2a1a2
L2a1a2a1a
L2a1a2b
L2a1a2c
L2a1a3a
L2a1a3c
L2a1b1a
L2a1c
L2a1c1
L2a1c2
L2a1c3a
L2a1c3b1
L2a1c3b2
L2a1c4a
L2a1c5
L2a1d1
L2a1f
L2a1f1
L2a1f2
L2a1f3
L2a1g
L2a1h
L2a1i1
L2a1l2
L2a1m
L2a2a1
L2a2b1a
L2a2b2
L2a4a
L2a5
L2b1a
L2b1a2
L2b1a3
L2b2
L2b2a
L2b3a
L2c
L2c1a
L2c2a1
L2c2b1b
L2c3a
L2c5
L2d1a
L2e1
L3
L3a+709
L3a1
L3a1b
L3b1
L3b1a
L3b1a+@16124
L3b1a10
L3b1a11
L3b1a1a
L3b1a3
L3b1a7
L3b1a8
L3b1b
L3b2
L3b2a
L3b2b
L3c'd
L3d1
L3d1'2'3'4'5'6
L3d1a
L3d1a1a
L3d1a1a1
L3d1a1b
L3d1a2
L3d1b
L3d1c1
L3d1d
L3d2b
L3d3a1
L3d3a1a
L3d3b
L3d4
L3d5a
L3e1
L3e1a1a
L3e1a3a
L3e1b1
L3e1b2
L3e1c
L3e1d1
L3e1e
L3e1e1
L3e1f1
L3e1g
L3e2a
L3e2a1b
L3e2a1b1
L3e2a1b2
L3e2a2
L3e2b
L3e2b+152
L3e2b1
L3e2b1a2
L3e2b3
L3e2b7
L3e3a
L3e3b
L3e3b1
L3e3b2
L3e4
L3e4a1
L3e5
L3e5b
L3e5d
L3f
L3f1b
L3f1b+16292+150
L3f1b1
L3f1b1a
L3f1b1a1
L3f1b4a
L3f1b4a1
L3f1b4b
L3f1b4c
L3f2a1
L3f3
L3f3b
L3h1a1
L3h1a2
L3h1b1a
L3k1
L3x1a2
L4b1a
L4b2a
L4b2a1
L4b2b
L5a1
L5a1c
M1a1b1
M1a1b2
M1a1i
M1a2
M1a3b
M1a3b2
M1a6
M1b1
M1b1a
M1b2
M20
M23
M32c
M7c1
M7c1c3
M9
N1a1a3
N1a3a
N1b1a
Q1d
R0a1
R0a1+152
R0a1a
R0a2
R0a2a
R0a2a1
R0a2c
R0a2k
T1a
T1a6
T2+16189
T2a1a
T2a2
T2b
T2b3+151
T2b32
T2b4+152
T2b7a3
T2c1+146
T2c1a2
T2c1c1
T2d1b2
T2e
T2g1a
U1a1a+16129
U1a1c1d
U1a3
U2d
U2e1a1
U3a
U3a1
U3a3
U3b
U4a2d
U5a1c
U5a2a
U5a2b
U5a2c1
U5b1b1b
U5b1e
U5b2a1a1
U5b2b3
U6a1a1
U6a3b1
U6a3e
U6a5a
U6a5c
U6a6b2
U6a7a1b
U6a7a2
U6a7b1
U6b
U6d2
U6d3a
U7a2a
U7a4
U8b1a1
U8b1a2a
U8b1a2b
V
V+@72
V25
W+194
W1c1
W3a1
W4
X2+225
X2+225+@16223
X2i+@225
X3a
