A+152+16362
A12a
A14
A5
B4a1c4
B5b2a1
C1f
C4+152
C4a2a
C4a2a1
C4a2c
C4a2c1
C4d
C5a1
C5b1b1
C7a1
D4
D4a3b
D4b1a2a1
D4b2b
D4b2b2
D4b2d
D4c1b
D4c2b
D4e4
D4e5a
D4f1
D4h4a
D4j5a
D4j8
D4l2
D4m
D5a2a1+@16172
D5b
D5b1b
F1a1
F1a3b
F1b1+@152
F1b1c
F1b1f
F2
G1a1
G2
G2a+152
G2a1f
G2a2
G2a2a
G2a5
H
H10e
H13
H15a1a1
H15a1b
H16+152
H1a3
H1ba
H20c
H2a
H2a1a
H2a1f
H2a2a
H2a2a1
H2b
H3g3
H41a
H44b
H55+153
H5a1
H5e1
H6a1b
H6b2
H79
H8+(114)+152
H8b1
HV
HV+16311
HV14a
HV18
HV1b
HV2
HV2a3
I
I1a1
J1b
J1b1a1
J1b6
J1c2o
J1c3f
J1d1a1
J2b1a2a
K1a12a
M
M10a1a1a
M65
M65a+@16311
M7b1a1a3
N
N1a1a1a1
N1a1a1a1a
N1a3a
N9a1
N9a2
N9a3
R
R0a
R1a1a
R9b2
T1a1
T1a1d
T2
T2a1a
T2a3
T2b
T2b4h
T2d2
U
U2c
U2e
U2e1
U2e1h
U4b1a1a1
U4d2
U5a1a1
U5a1b1
U5a1g
U5a2
U5a2a1
U5b1e1
U7a
V14
W3a1
W3b
W6
X2i
Z1a
Z3
Z4a
