C2b2
O1a1a1a1a1a1b
O1a1a1a1a1a1c1a1
O1a1a2a1a2
O1b1a1a1a1a1a1a1a1a1a
O1b1a1a1a1a1b1a1a
O1b1a1a2
O1b1a1b1a1b2
O1b1a2a1
O1b1a2c
O1b2a1a2b
O2a1a1a1a
O2a1a1a1a2
O2a1a1a1b1
O2a1b1a1a1a1a1a1a1a1
O2a1b1a1a1a1a1a1a1a2a
O2a1b1a1a1a1a1a1a1a2a1a
O2a1b1a1a1a1a1a1a2a
O2a1b1a1a1a1a1a1a2b
O2a1b1a1a1a1a1a1b1b1
O2a1b1a1a1a1a1a1b1e
O2a1b1a1a1a1f2b
O2a1b1a1a1a1h1
O2a1b1a2a1a1a1b1
O2a1b1a2a2b
O2a2a1a1a1a
O2a2a1a2a1a1a2a1a1a
O2a2a1a2a1a1b2
O2a2a2a2
O2a2b1a1a1
O2a2b1a1a1a1
O2a2b1a1a1a3a1a1
O2a2b1a1a1c1a1a1
O2a2b1a1a1c1a1a2a
O2a2b1a2a1a1a1a1a1a
O2a2b1a2a1a1b1
O2a2b1a2a1a1b1b1
O2a2b1a2a1a1b1b2b2
O2a2b1a2a1a2a1a
O2a2b2a1a1
O2a2b2a1b1
O2b1a1a1a1
