C1b1a2b
C2b1b1a1b
C2b1b1b2
D1a1a1a1b
F
N1b2
O1a1a1a1a1a1a5
O1a1a1b1b1a1a
O1a1a2a1a3
O1a1a2a1a3a
O1b1
O1b1a1a1a1a1a1a1
O1b1a1a1a1a1a1a1a1a1a
O1b1a1a1a1a1a1a1b
O1b1a1a1a1a1a1a2a
O1b1a1a1a1a1a1a2b
O1b1a1a1a1a1b1a
O1b1a1a1a1a1b1b
O1b1a1a1a1b1a1a1a2b
O1b1a1a1a1b1a1a1a3
O1b1a1a1a1b1b
O1b1a1a1a1b2a1a1a
O1b1a1a1a2a1
O1b1a1a1b
O1b1a1a1b1
O1b1a1a1b1a
O1b1a1a1b1b
O1b1a1a1b1b1a
O1b1a1a1b2a
O2a1a1a1a1b1
O2a1b1a1a1a1f1a2a
O2a1b1a1a1a1f1a2a1a
O2a1b2a1a
O2a1b2a2a
O2a2a1a2a1a1a2a1a1a1
O2a2a1a2a1b
O2a2b1a1a1a1a1a1a
O2a2b1a1a1a3a1a2
O2a2b1a1a1a4a
O2a2b1a1a1a4a2a
O2a2b1a1a1a4a2a1a1
O2a2b1a1a1a4a2a1b
O2a2b1a1a1a4a2a3
O2a2b1a1a1c1b
O2a2b1a2a1a1a2a1a1a
O2a2b1a2a1a2a1
O2a2b1a2a1a2a1a
O2a2b2a1b1
Q1a1a1
Q1a1a1a
